<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바깥 여백 - margin</title>
    <style>
        /*margin는 수평일때 마진은 각각 계산됨*/
        div{
            width: 200px;
            height: 100px;
           margin: 20px 20px 30px 20px; /* 위 오른쪽 밑 왼쪽 */
            /* inline 아무런 속성 없을때, inline-block; - 속성이 있을때 */
         display: inline-block; /*수직배치block(기본default이다 왜냐 div니깐)*/ 

        }
        #box1{

            background-color: #ff0000;
     
            
        }
           #box2{

            background-color: #0000ff;
        }
           #box3{

            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>